<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='index.css'>
</head>
<body>

    <div class="cont">

        <h5>&nbsp;&nbsp;&nbsp;&nbsp; kulvirsingh.s2411@gmail.com </h5>&nbsp;&nbsp;&nbsp;
           <h5>+91 781 4095 709</h5>
      </div>
    
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">Notes Hub</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="contact.html">Contact</a></li>
        

          </ul>
        </div>
      </nav>
      <div class="img"></div>
      <div class="center">
        <div class="title">Explore About Us.</div>
        <div class="sub_title"><h6>We respect your needs.</h6></div>
      </div>
      <main>
        <section class="home">
        <h2>What we are!</h2>
        <p style="text-align: justify;">Welcome to Notes Hub – where simplicity meets productivity in the digital realm. 

          At Notes Hub, we believe that the key to unlocking your full potential lies in the art of effective note-taking. Our app is meticulously crafted to provide you with a seamless and intuitive experience, empowering you to capture your thoughts, ideas, and inspirations effortlessly.
          
          Gone are the days of scattered notes and forgotten to-do lists. NNotes brings order to the chaos of your daily life, allowing you to organize and prioritize your tasks with ease. Whether you're a student, professional, or creative mind, our app adapts to your unique needs, offering a versatile platform for all your note-taking endeavors.
          
          What sets NNotes apart is its minimalist design coupled with powerful features. We understand that simplicity is the ultimate sophistication, and our user-friendly interface reflects this philosophy. With just a few taps, you can create, edit, and organize your notes, ensuring that your information is always at your fingertips.
          
          But NNotes is more than just a note-taking app; it's a productivity companion. We've incorporated smart features such as reminders, tags, and seamless synchronization across devices to enhance your efficiency. Stay on top of your tasks, set deadlines, and never miss an important detail again.
          
          Security and privacy are at the forefront of our priorities. NNotes employs robust encryption measures to safeguard your data, ensuring that your notes remain confidential and accessible only to you. Focus on your ideas, and let NNotes take care of the rest.
          
          Whether you're a seasoned note-taker or just starting your journey to better organization, NNotes is here to support you every step of the way. Welcome to a world where your thoughts are captured, your ideas are organized, and your productivity knows no bounds. Join us on this journey, and let NNotes be the canvas for your creativity and the key to unlocking your full potential.</p>
        </section>
        </main>
      
  
      <p class="text-center">Copyright &copy; 2023 - Developed by Kulvir Singh Saggu.</p>
     
</body>
</html>