@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: relative;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 0px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('https://study.com/cimages/multimages/16/adobestock_133450340.jpeg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 0px;
  border: none;
  margin: 0 10px;
  border: 2px solid rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: black;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
.btns button:last-child:hover{
    background: white;
    color: black;
  }
   
.cont{
    background-color: rgb(255, 255, 255);
    position: relative;
    color: #000;
    display: inline-flex;
}

.hell{
  text-align: left;
  display: inline;
}

.text-center{
  margin-left: 38%;
  background-color: #ffffff;
}
main {
  padding: 10px;
  }
  section { padding: 15px;
  }
  main {
    padding: 20px; max-width: 800px; margin: 0 auto;
    }
    
    section {
    margin-bottom: 30px; padding: 20px; background-color: #fff; border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    }
    
    .home h2 {
    font-size: 2em; text-align: center;
    margin-bottom: 20px;
    }   

    .heading {
      color: rgb(32, 32, 35);
      text-align: center;
      padding-top: 10px;
      font-size: 35px;
    }
    
    .info-text {
      text-align: center;
      color: rgb(28, 28, 38);
      font-size: 18px;
    }
    
    .app {
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      gap: 40px;
      justify-content: center;
      padding: 50px;
    }
    
    .note {
      padding: 17px;
      border-radius: 5px;
      resize: none;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      font-size: 18px;
      height: 200px;
      color: rgb(0, 0, 0);
      border: none;
      outline: none;
      background: rgba(255, 255, 255, 0.1);
      box-sizing: border-box;
    }
    
    .note::placeholder {
      color: gray;
      opacity: 30%;
    }
    
    .note:hover,
    .note:focus {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transition: all 300ms ease;
    }
    
    .btn{
        height: 200px;
        border-color: rgba(255, 255, 255, 0.37);
        background: rgba(255, 255, 255, 0.27);
        border-radius: 5px;
        font-size: 70px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
    }
    
    .btn:hover{
        background: rgba(255, 255, 255, 0.55);
        color: rgba(0, 0, 0, 0.6);
        transition: all 300ms ease;
    }
    .not{
      background-color: rgb(255, 255, 255);
    }

    .align{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000;
    }
    .container {
        background: white;
        height: auto;
        max-width: 430px;
        padding: 20px;
        text-align: center;
      }
      .container input,
      textarea {
        width: 100%;
        outline: none;
        margin: 15px 0;
        border: 1px solid #ccc;
        padding: 10px 5px;
      }
      .container button {
        width: 50%;
        outline: none;
        border: 2px solid #000000;
        padding: 10px 5px;
        color: black;
        border-radius: 20px;
        background: transparent;
        transition: 0.5s ease-in-out;
      }
      .container input:focus,textarea:focus {
        border: 2px solid #ffffff;
      }
      .container button:hover {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }