<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='index.css'>
</head>
<body>


    <div class="cont">
        <h5>&nbsp;&nbsp;&nbsp;&nbsp; kulvirsingh.s2411@gmail.com </h5>&nbsp;&nbsp;&nbsp;
           <h5>+91 781 4095 709</h5>
      </div>
    

    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">Notes Hub</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="contact.html">Contact</a></li>
        


          </ul>
        </div>
      </nav>
      <div class="img"></div>
      <div class="center">
        <div class="title">Your Digital Notebook</div>
        <div class="sub_title"><h6>Easy to manage, easy to read.</h6></div>
        <div class="btns">
          <a href="login.html"><button>Join Us</button></a>
          <a href="contact.html"><button>Contact</button></a>
        </div>
      </div>
  
      <p class="text-center">Copyright &copy; 2023 - Developed by Kulvir Singh Saggu.</p>
    
</body>
</html>