<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='index.css'>
    <link rel='stylesheet' href='contact.css'>
</head>
<body>

    <div class="cont">

        <h5>&nbsp;&nbsp;&nbsp;&nbsp; kulvirsingh.s2411@gmail.com </h5>&nbsp;&nbsp;&nbsp;
           <h5>+91 781 4095 709</h5>
      </div>
    
    <nav>
        <div class="menu">
          <div class="logo">
            <a href="#">Notes Hub</a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="img"></div>
      <div class="center">
        <div class="title">Register here to join us.</div>
      </div>
      <div class="align">
        <div class="container">
            <form>
              <h1>Register</h1>
              <input type="text" placeholder="Enter Name" required/>
              <input type="email" placeholder="Enter Your Email" required />
              <input type="tel" placeholder="Enter Phoneno." />
     
              <div class="input-field">
                <input type="password" class="password" placeholder="Create a password" required>
               </div>
            
            <div class="input-field">
                <input type="password" class="password" placeholder="Confirm a password" required>
            
            </div>
           
              <a href="login.html"><button type="submit"><h3>Submit</h3></button></a>
              <div class="login-signup">
                <span class="text">Already a member?
                    <a href="login.html" class="text login-link">Login Now</a>
                </span>
            </div>
            </form>
          </div>
        </div>
     
    
  
      <p class="text-center">Copyright &copy; 2023 - Developed by Kulvir Singh Saggu.</p>
    
</body>
</html>